<!DOCTYPE html>
<html>
	<head>
		<title>Template</title>
	</head>
	<body style="background-color:#222222">
		<header>
			<div style="width:75%; height: 20%; margin: auto">
				<h1 style="color:grey; float:left">
					Cole Compton<br/>
					<div style="margin-left:65px">2018</div>
				</h1>
				<br/>
				<div style="float:right; margin: 40px 0 40px 0;">
					<button style="background-color:#222222; border:none; margin-left:5px; text-decoration: none"><a href="#" style="color:grey; text-decoration:none; border:none;">COMPANY</a></button>
					<button style="background-color:#222222; border:none; margin-left:5px; text-decoration: none"><a href="#" style="color:grey; text-decoration:none; border:none;">PRODUCTS</a></button>\
					<button style="background-color:#222222; border:none; margin-left:5px; text-decoration: none"><a href="#" style="color:grey; text-decoration:none; border:none;">MARKETS SERVED</a></button>
					<button style="background-color:#222222; border:none; margin-left:5px; text-decoration: none"><a href="#" style="color:grey; text-decoration:none; border:none;">FOR ARCHITECTS</a></button>
					<button style="background-color:#222222; border:none; margin-left:5px; text-decoration: none"><a href="#" style="color:grey; text-decoration:none; border:none;">CUSTOMER SUPPORT</a></button>
				</div>
				<br style="clear:both"/>
			</div>
		</header>
		<article>
			<aside>
			
			</aside>
			<main>
				<div style="width:75%; height:80%; margin:auto">
					<div style="background-color:black; height:400px; margin:auto">
						<img src="image1.jpg" alt="Programming Banner" width="100%" height="100%" style="margin: .5% 0 0 .5%; width:99%; height:97%"/>
					</div>
					<br/>
					<div>
						<div style="background-color:black; width:32%; height: 200px; float:left; margin-right: 2%">
							<img src="image2.jpg" alt="Outdoors Banner" width="98%" height="97%" style="margin: 1% 0 0 1%"/>
						</div>
						<div style="background-color:black; width:32%; height: 200px; float:left; margin-right:2%">
							<img src="image3.jpg" alt="Gaming Banner" width="98%" height="97%" style="margin: 1% 0 0 1%"/>
						</div>
						<div style="background-color:black; width:32%; height: 200px; float:left">
							<img src="image4.jpg" alt="Robotics Banner" width="98%" height="97%" style="margin: 1% 0 0 1%"/>
						</div>
					</div>
				</div>
				
			</main>
			<aside>
			
			</aside>
		</article>
	</body>
</html>