﻿There are nearly 2 billion people around the world who live in slum housing and more than 100 million are homeless. Families left homeless by natural disasters, war and civil unrest often face dire housing situations as they struggle to rebuild their lives. Habitat helps by building or renovating simple, decent houses in order to provide shelter and housing assistance to help families in need. Habitat for Humanity houses are simple, decent and affordable. Whenever possible, we build sustainable, energy-efficient and healthy housing.

As a nonprofit, ecumenical Christian ministry that builds with people in need regardless of race or religion, we welcome volunteers and supporters from all backgrounds. We have more than 1,500 local affiliates in the United States and more than 70 national organizations around the world. Together, we have helped to build or repair more than 800,000 houses and serve more than 4 million people worldwide.

Donations to Habitat for Humanity provide vital financial support to help us build and repair houses. In addition, more than 1 million people each year volunteer to build with us under trained supervision. In the United States, our partner homeowners’ monthly mortgage payments are used to build more Habitat houses. On a global scale, we use innovative housing finance practices and/or partnerships with microfinance organizations to build and repair homes.

