<!doctype html>
<html>

<head>

	<meta charset="UTF-8">

	<title>Habitat for Humanity Int'l</title>
	
		<script src="js/html5shiv.js"></script>
	
		<script src="js/html5shiv-printshiv.js"></script>
	
</head>

<body>

	<div id="wrapper">
	
		<header>
		
			<div class="floatright">
				
			</div>
		
		</header>
		
		<nav>

		</nav>
		
		<main>
			
		</main>

		<aside>

			<section>
				
			</section>
			
			<section>
				
			</section>

		</aside>
	
		<footer>
			
		</footer>
	
	</div>
		
		<article>
			
		</article>
		
</body>

</html>
