<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Untitled Document</title>
		<link href="Styles.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<article>
			<img src="fl_counties.gif" alt="Florida Countries" usemap="#mymap"/>
			<map name="mymap">
				<area shape="rect" coords="82,0,121,73" href="http://www.co.okaloosa.fl.us" alt="Okaloosa County"/>
				<area shape="circle" coords="499,249,20" href="http://www.citrusbocc.com/" alt="Citrus County"/>
				<area shape="poly" coords="585,490,646,490,651,468,651,548,614,549,614,520,586,520" href="http://www.hendryfla.net/" alt="Hendry County"/>
			</map>
		</article>
	</body>
</html>
