<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HTML</title>
		<link href="Styles.css" type="text/css" rel="stylesheet"> 
	</head>
	<body>
		<nav>
			<div id="NavBar">
				<ul>
					<li><a href="Index.html">Home</a></li>
					<li><a href="html.html">HTML</a></li>
					<li><a href="css.html">CSS</a></li>
					<li><a href="java.html">Java</a></li>
					<li><a href="javascript.html">JavaScript</a></li>
				</ul>
			</div>
		</nav>
		<div id="Main">
			<header>
				<p>&lt;s&gt;</p>
			</header>
			<article>
				<p>Defines text that is not longer correct.</p>
				<p id="bs">Browser Support</p>
				<div id="subbs">
					<ul>
						<li>Chrome: </li>
						<li>Internet Explorer: </li>
						<li>Firefox: </li>
						<li>Safari: </li>
						<li>Opera: </li>
					</ul>
				</div>
			</article>
			<footer>
				<div id="NavBar">
					<ul>
						<li><a href="Index.html">Home</a></li>
						<li><a href="html.html">HTML</a></li>
						<li><a href="css.html">CSS</a></li>
						<li><a href="java.html">Java</a></li>
						<li><a href="javascript.html">JavaScript</a></li>
					</ul>
				</div>
			</footer>
		</div>
	</body>
</html>