<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Home</title>
		<link href="Styles.css" type="text/css" rel="stylesheet"> 
	</head>
	<body>
		<nav>
			<div id="NavBar">
				<ul>
					<li><a href="Index.html">Home</a></li>
					<li><a href="html.html">HTML</a></li>
					<li><a href="css.html">CSS</a></li>
					<li><a href="java.html">Java</a></li>
					<li><a href="javascript.html">JavaScript</a></li>
				</ul>
			</div>
		</nav>
		<div id="Main">
			<header>
				<p>Home</p>
			</header>
			<article>
				<p>This website is designed as a reference for various programming languages.</p>
				<p>These languages include but are not limited to:</p>
					<div id="languages">
						<ul>
							<li>HTML</li>
							<li>CSS</li>
							<li>Java</li>
							<li>JavaScript</li>
						</ul>
					</div>
				<p>This webite will be constantly updated to keep up with the lastest versions of these code.</p>
				<p>This website was designed by Cole A. Compton on <div id="p"></div></p>
			</article>
			<footer>
				<div id="NavBar">
					<ul>
						<li><a href="Index.html">Home</a></li>
						<li><a href="html.html">HTML</a></li>
						<li><a href="css.html">CSS</a></li>
						<li><a href="java.html">Java</a></li>
						<li><a href="javascript.html">JavaScript</a></li>
					</ul>
				</div>
			</footer>
		</div>
		<script src="Java.js"></script>
	</body>
</html>