<!DOCTYPE html>
<html>
    <head>
        <title>Project1</title>
    </head>
    <body style="background-color: grey; color: white; font-family: Impact; width: 100%; margin: 0 0; overflow: hidden">

            <nav>

            </nav>
            <header>

            </header>
            <article>
                <div stretch:>
                    <aside>
                        <div style="background-color: grey; width: 225px; height: 225px; float: left;">
                            <img src="HarryPotter.jpg" alt="Harry Potter Image" style="height: 89%; width: 89%; margin: 11px 11px 11px 11px; background-color: black;">
                        </div>
                        <div style="background-color: grey; width: 1000px; height: 225px; float: left;">
                            <h1 style="font-size: 105px;">2018 - Cole Compton</h1>
                        </div>
                    </aside>
                    <main>
                        <div style="background-color: grey; width: 100%; height: 450px; float: left;">
                            <div style="background-color: #222222; height: 93%; margin: 11px 11px 11px 11px">
                                <img src="Harry-Potter-Wallpapers.jpg" alt="Harry Potter Image" style="width: 1000px; height: 94%; margin: 11px 11px 11px 11px; background-color: black;">
                            </div>
                        </div>
                    </main>
                </article>
            </div>
    </body>
</html>
