<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Natural Beauties Photography</title>
		<link href="css/styles.css" type="text/css" rel="stylesheet">
		<script src="js/html5shiv-printshiv.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>Natural Beauties</h1>
				<h2>Photography</h2>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="prices.html">Prices</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<main>
				<h3>About</h3>
				<video class="floatright" height="180" controls>
					<source src="media/baby-photography.mp4" type="video/mp4">
					Your browser does not support video for this website.
				</video>
				<p>The Natural Beauties Photography Studio is owned and operated by Jami Saunders. When you work with the Natural Beauties Photography Studio, we give you our friendship, attention, creativity, and expertise.</p> 
				<p>Since each moment, and each visit to our studio is unique, we have the photographic styles and products available to best meet your individual needs. We are the industry leader in innovation - constantly adding to our offerings to ensure each of our customers gets exactly what they are looking for.</p>
			</main>
			<aside>
				<section>
					<h4>Location</h4>
					<address>
						374 Hanson Blvd Blueport,<br>
						Michigan 89751 
					</address>
				</section>
				<section>
					<h4>Hours</h4>
					<ul>
						<li>S 8:00am-8:00pm</li>
						<li>M 12:00pm-8:00pm</li>
						<li>T Closed</li>
						<li>W Closed</li>
						<li>R Closed</li>
						<li>F 12:00pm-8:00pm</li>
						<li>S 8:00am-8:00pm</li>
					</ul>
				</section>
			</aside>
			<footer>
				<p>Natural Beauties Photography - &copy; 2010 All Rights Reserved</p>
			</footer>
		</div>
	</body>
</html>