<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Natural Beauties Photography</title>
		<link href="css/styles.css" type="text/css" rel="stylesheet">
		<script src="js/html5shiv.js"></script>
		<script src="js/html5shiv-printshiv.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>Natural Beauties</h1>
				<h2>Photography</h2>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="active"><a href="gallery.html">Gallery</a></li>
					<li><a href="prices.html">Prices</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<main>
				<h3>Gallery</h3>
				<p>At Natural Beauties Photography we specialize in numerous different photography avenues.</p>
				<section id="gallery">
					<figure>
						<img src="img/senior_portrait.jpg" width="175" height="250" alt="Senior Portraits">
						<figcaption>Senior Portraits</figcaption>
					</figure>
					<figure>
						<img src="img/newborn.jpg" width="175" height="250" alt="Newborns">
						<figcaption>Newborns</figcaption>
					</figure>
					<figure>
						<img src="img/family.jpg" width="175" height="250" alt="Family Portraits">
						<figcaption>Family Portraits</figcaption>
					</figure>
					<figure>
						<img src="img/wedding.jpg" width="175" height="250" alt="Weddings">
						<figcaption>Weddings</figcaption>
					</figure>
					<figure>
						<img src="img/parties.jpg" width="175" height="250" alt="Parties">
						<figcaption>Parties</figcaption>
					</figure>
					<figure>
						<img src="img/engagement.jpg" width="175" height="250" alt="Engagement Shoots">
						<figcaption>Engagement Shoots</figcaption>
					</figure>
				</section>
			</main>
			<aside>
				<section>
					<h4>Location</h4>
					<address>
						374 Hanson Blvd<br>
						Blueport, Michigan 89751
					</address>
				</section>
				<section>
					<h4>Hours</h4>
					<ul>
						<li>S 8:00am-8:00pm</li>
						<li>M 12:00pm-8:00pm</li>
						<li>T Closed</li>
						<li>W Closed</li>
						<li>R Closed</li>
						<li>F 12:00pm-8:00pm</li>
						<li>S 8:00am-8:00pm</li>
					</ul>
				</section>
			</aside>
			<footer>
				<p>Natural Beauties Photography - &copy; 2010 All Rights Reserved</p>
			</footer>
		</div>
	</body>
</html>