<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Natural Beauties Photography</title>
		<link href="css/styles.css" type="text/css" rel="stylesheet">
		<script src="js/html5shiv.js"></script>
		<script src="js/html5shiv-printshiv.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>Natural Beauties</h1>
				<h2>Photography</h2>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li class="active"><a href="prices.html">Prices</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<main>
				<h3>Prices</h3>

				<p>At the Natural Beauties Photography Studio we strive to offer affordable packages for every individuals needs. Our base pricing for each photo shoot is listed below.</p>
				<table id="prices">
					<tr>
						<th>Package</th>
						<th>People</th>
						<th>Hours</th>
						<th>Price</th>
					</tr>
					<tr>
						<td>Senior Portraits</td>
						<td>1</td>
						<td>1.5</td>
						<td>$150</td>
					</tr>
					<tr>
						<td>Newborns</td>
						<td>1</td>
						<td>1.5</td>
						<td>$150</td>
					</tr>
					<tr>
						<td>Family Portraits</td>
						<td>4</td>
						<td>1.5</td>
						<td>$300</td>
					</tr>
					<tr>
						<td>Weddings</td>
						<td>N/A</td>
						<td>4</td>
						<td>$400</td>
					</tr>
					<tr>
						<td>Parties</td>
						<td>N/A</td>
						<td>2</td>
						<td>$300</td>
					</tr>
					<tr>
						<td>Engagement Shoots</td>
						<td>2</td>
						<td>1.5</td>
						<td>$150</td>
					</tr>
				</table>
				<p><em>(Note: All prints are sold individually.)</em></p>
			</main>
			<aside>
				<section>
					<h4>Location</h4>
					<address>
						374 Hanson Blvd<br>
						Blueport, Michigan 89751
					</address>
				</section>
				<section>
					<h4>Hours</h4>
					<ul>
						<li>S 8:00am-8:00pm</li>
						<li>M 12:00pm-8:00pm</li>
						<li>T Closed</li>
						<li>W Closed</li>
						<li>R Closed</li>
						<li>F 12:00pm-8:00pm</li>
						<li>S 8:00am-8:00pm</li>
					</ul>
				</section>
			</aside>
			<footer>
				<p>Natural Beauties Photography - &copy; 2010 All Rights Reserved</p>
			</footer>
		</div>
	</body>
</html>