<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Template.html</title>
		<link href="../CSS/Styles.css" type="text/css" rel="stylesheet">
		<embed src="../JS/html5shiv-printshiv.js">
		<embed src="../JS/html5shiv.js">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="../CSS/tablet.css" rel="stylesheet" media="screen and (max-width: 1024px)"/>
		<link href="../CSS/mobile.css" rel="stylesheet" media="screen and (max-width: 600px)"/>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<img src="../Habitat for Humanity Content/images/logo.png" alt="Habitat for Humanity logo"/>
				<div class="floatright">
					<p>Change your location</p>
					<ul>
						<li><a href="http://www.habitat.org/ame">Africa/Middle East</a></li>
						<li><a href="http://www.habitat.org/asiapacific">Asia/Pacific</a></li>
						<li><a href="http://www.habitat.org/eurasia">Europe/Central Asia</a></li>
						<li><a href="http://habitat.org/lac_eng">Latin America/Caribbean</a></li>
						<li><a href="Index.html">United States/Canada</a></li>
					</ul>
				</div>
			</header>
			<nav>
				<h4>Simple, decent, affordable housing</h4>
				<ul>
					<li><a href="Index.html">Home</a></li>
					<li><a href="about.html">Learn more</a></li>
					<li><a href="volunteer.html">Volunteer</a></li>
					<li><a href="http://www.habitat.org/gov">Advocate</a></li>
					<li><a href="donate.html">Donate</a></li>
				</ul>
			</nav>
			<main class="columns">
				<h1>About Habitat</h1>
				<p>
					There are nearly 2 billion people around the world who live in slum housing and more than 100 million are homeless. Families left homeless by natural disasters, war and civil unrest often face dire housing situations as they struggle to rebuild their lives. Habitat helps by building or renovating simple, decent houses in order to provide shelter and housing assistance to help families in need. Habitat for Humanity houses are simple, decent and affordable. Whenever possible, we build sustainable, energy-efficient and healthy housing.
				</p>
				<p>
					As a nonprofit, ecumenical Christian ministry that builds with people in need regardless of race or religion, we welcome volunteers and supporters from all backgrounds. We have more than 1,500 local affiliates in the United States and more than 70 national organizations around the world. Together, we have helped to build or repair more than 800,000 houses and serve more than 4 million people worldwide.
				</p>
				<p>
					Donations to Habitat for Humanity provide vital financial support to help us build and repair houses. In addition, more than 1 million people each year volunteer to build with us under trained supervision. In the United States, our partner homeowners’ monthly mortgage payments are used to build more Habitat houses. On a global scale, we use innovative housing finance practices and/or partnerships with microfinance organizations to build and repair homes.
				</p>
			</main>
			<aside>
				<section>
					<h4>Build Your Community</h4>
					<a href="http://www.habitat.org/youthprograms/ages_14_25_default.aspx"><img src="../Habitat for Humanity Content/images/yp3_14to25.jpg" alt="Habitat for Humanity logo"/></a>
					<p><a href="http://www.habitat.org/youthprograms/ages_14_25_default.aspx">Start today</a> to become the leaders of Habitat tomorrow!</p>
				</section>
				<section>
					<h4>Come see us</h4>
					<p>Call us at <a href="tel:18002678910">1-800-267-8910</a>, or visit the Habitat for Humanity main office is at 121 Habitat street,
					Americus, GA 31709. We are in the office on the following days and times.</p>
					<table>
						<tr>
							<th>Day</th>
							<th>Hours</th>
						</tr>
						<tr>
							<td>Sunday</td>
							<td>Closed</td>
						</tr>
						<tr>
							<td>Monday</td>
							<td>8:00am - 5:00pm</td>
						</tr>
						<tr>
							<td>Tuesday</td>
							<td>8:00am - 8:00pm</td>
						</tr>
						<tr>
							<td>Wednesday</td>
							<td>8:00am - 5:00pm</td>
						</tr>
						<tr>
							<td>Thursday</td>
							<td>8:00am - 8:00pm</td>
						</tr>
						<tr>
							<td>Friday</td>
							<td>8:00am - 8:00pm</td>
						</tr>
						<tr>
							<td>Saturday</td>
							<td>8:00am - 12:00pm</td>
						</tr>
					</table>
				</section>
			</aside>
			<footer>
				<p><a href="about.html">Learn About Habitat</a> | <a href="http://www.habitat.org/intl/">Where We Build</a> | <a href="donate.html">Support Habitat</a> | <a href="http://www.habitat.org/stories_multimedia/">Stories and Multimedia</a></p>
				<br/>
				<br/>
				<p>&copy; 2014 Habitat for Humanity&reg; International. All rights reserved."Habitat for Humanity&reg;" is a 
				registered service mark owned by Habitat for Humanity International. Habitat&reg; is a service mark of 
					Habitat for Humanity International.</p>
			</footer>
		</div>
	</body>
</html>