<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Template.html</title>
		<link href="../CSS/Styles.css" type="text/css" rel="stylesheet">
		<embed src="../JS/html5shiv-printshiv.js">
		<embed src="../JS/html5shiv.js">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="../CSS/tablet.css" rel="stylesheet" media="screen and (max-width: 1024px)"/>
		<link href="../CSS/mobile.css" rel="stylesheet" media="screen and (max-width: 600px)"/>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<img src="../Habitat for Humanity Content/images/logo.png" alt="Habitat for Humanity logo"/>
				<div class="floatright">
					<p>Change your location</p>
					<ul>
						<li><a href="http://www.habitat.org/ame">Africa/Middle East</a></li>
						<li><a href="http://www.habitat.org/asiapacific">Asia/Pacific</a></li>
						<li><a href="http://www.habitat.org/eurasia">Europe/Central Asia</a></li>
						<li><a href="http://habitat.org/lac_eng">Latin America/Caribbean</a></li>
						<li><a href="Index.html">United States/Canada</a></li>
					</ul>
				</div>
			</header>
			<nav>
				<h4>Simple, decent, affordable housing</h4>
				<ul>
					<li><a href="Index.html">Home</a></li>
					<li><a href="about.html">Learn more</a></li>
					<li><a href="volunteer.html">Volunteer</a></li>
					<li><a href="http://www.habitat.org/gov">Advocate</a></li>
					<li><a href="donate.html">Donate</a></li>
				</ul>
			</nav>
			<main>
				<article>
					<h1>Our Mission</h1>
					<p>
						Habitat for Humanity believes that every man, woman and child should have a decent, safe and affordable place to live. We build and repair houses all over the world using volunteer labor and donations. Our partner families purchase these houses through no-profit, no-interest mortgage loans or innovative financing methods.
					</p>
					<img src="../Habitat for Humanity Content/images/menu_icon_default.jpg" alt="Silhouettes of Habitat for Humanity workers" width="212px" height="121px" class="floatright" id="mission_img"/>
				</article>
				<article>
					<h1>Why We Build</h1>
					<p>
						There are nearly 2 billion people around the world who live in slum housing and more than 100 million are homeless. Families left homeless by natural disasters, war and civil unrest often face dire housing situations as they struggle to rebuild their lives. We provide shelter and housing assistance to help these families recover.
					</p>
					<video height="210px" controls id="build_vid" class="floatright">
						<source src="../Habitat for Humanity Content/media/habitat_video.mp4" type="video/mp4"/>
					</video>
				</article>
				<article>
					<h1>Advocacy in Action</h1>
					<p>
						Volunteer Amy Miles lends her voice in support of Habitat's advocacy efforts and Global Village trips. Use the audio controls below to hear her stories.
					</p>
					<audio controls>
						<source src="../Habitat for Humanity Content/media/habitat_audio.mp3" type="audio/mp3" alt="Your browser does not support audio for this website"/>
					</audio>
				</article>
			</main>
			<aside>
				<section>
					<h4>Build Your Community</h4>
					<a href="http://www.habitat.org/youthprograms/ages_14_25_default.aspx"><img src="../Habitat for Humanity Content/images/yp3_14to25.jpg" alt="Habitat for Humanity logo"/></a>
					<p><a href="http://www.habitat.org/youthprograms/ages_14_25_default.aspx">Start today</a> to become the leaders of Habitat tomorrow!</p>
				</section>
				<section>
					<h4>Come see us</h4>
					<p>Call us at <a href="tel:18002678910">1-800-267-8910</a>, or visit the Habitat for Humanity main office is at 121 Habitat street,
					Americus, GA 31709. We are in the office on the following days and times.</p>
					<table>
						<tr>
							<th>Day</th>
							<th>Hours</th>
						</tr>
						<tr>
							<td>Sunday</td>
							<td>Closed</td>
						</tr>
						<tr>
							<td>Monday</td>
							<td>8:00am - 5:00pm</td>
						</tr>
						<tr>
							<td>Tuesday</td>
							<td>8:00am - 8:00pm</td>
						</tr>
						<tr>
							<td>Wednesday</td>
							<td>8:00am - 5:00pm</td>
						</tr>
						<tr>
							<td>Thursday</td>
							<td>8:00am - 8:00pm</td>
						</tr>
						<tr>
							<td>Friday</td>
							<td>8:00am - 8:00pm</td>
						</tr>
						<tr>
							<td>Saturday</td>
							<td>8:00am - 12:00pm</td>
						</tr>
					</table>
				</section>
			</aside>
			<footer>
				<p><a href="about.html">Learn About Habitat</a> | <a href="http://www.habitat.org/intl/">Where We Build</a> | <a href="donate.html">Support Habitat</a> | <a href="http://www.habitat.org/stories_multimedia/">Stories and Multimedia</a></p>
				<br/>
				<br/>
				<p>&copy; 2014 Habitat for Humanity&reg; International. All rights reserved."Habitat for Humanity&reg;" is a registered service mark owned by Habitat for Humanity International. Habitat&reg; is a service mark of Habitat for Humanity International.</p>
			</footer>
		</div>
	</body>
</html>