<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Template.html</title>
		<link href="../CSS/Styles.css" type="text/css" rel="stylesheet">
		<embed src="../JS/html5shiv-printshiv.js">
		<embed src="../JS/html5shiv.js">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="../CSS/tablet.css" rel="stylesheet" media="screen and (max-width: 1024px)"/>
		<link href="../CSS/mobile.css" rel="stylesheet" media="screen and (max-width: 600px)"/>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<img src="../Habitat for Humanity Content/images/logo.png" alt="Habitat for Humanity logo"/>
				<div class="floatright">
					<p>Change your location</p>
					<ul>
						<li><a href="http://www.habitat.org/ame">Africa/Middle East</a></li>
						<li><a href="http://www.habitat.org/asiapacific">Asia/Pacific</a></li>
						<li><a href="http://www.habitat.org/eurasia">Europe/Central Asia</a></li>
						<li><a href="http://habitat.org/lac_eng">Latin America/Caribbean</a></li>
						<li><a href="Index.html">United States/Canada</a></li>
					</ul>
				</div>
			</header>
			<nav>
				<h4>Simple, decent, affordable housing</h4>
				<ul>
					<li><a href="Index.html">Home</a></li>
					<li><a href="about.html">Learn more</a></li>
					<li><a href="volunteer.html">Volunteer</a></li>
					<li><a href="http://www.habitat.org/gov">Advocate</a></li>
					<li><a href="donate.html">Donate</a></li>
				</ul>
			</nav>
			<main>
				<h1>Youth Programs</h1>
				<p>
					Habitat's youth programs seek to engage young people ages 5 to 25 and involve them as leaders in the work of Habitat for Humanity. There are many different ways to get involved in order to help support Habitat's mission of eliminating poverty housing.
				</p>
				<div class="youth">
					<figure>
						<img src="../Habitat for Humanity Content/images/yp_campuschapters.jpg" alt="Campus Charters" width="270px" height="175px"/>
						<caption>
							<p>A <a href="http://www.habitat.org/youthprograms/campus-chapters">campus charter</a> is a student-led organization on a high school or college campus that partners with the local Habitat affiliate.</p>
						</caption>
					</figure>
					<figure>
						<img src="../Habitat for Humanity Content/images/yp_colchal.jpg" alt="College Challenge" width="270px" height="175px"/>
						<caption>
							<p>A <a href="http://www.habitat.org/youthprograms/collegiate-challenge">Collegiate</a> Challenge trip may be the best school break trip you will ever have. Fall and winter trip registration now underway!</p>
						</caption>
					</figure>
					<figure>
						<img src="../Habitat for Humanity Content/images/yp_ylc.jpg" alt="Youth Leadership Conference" width="270px" height="175px"/>
						<caption>
							<p>Registration is now open for the 2014 Habitat <a href="http://www.habitat.org/ylc">Youth Leaderhip Conference</a>. Early-bird registration ends Sept. 29.</p>
						</caption>
					</figure>
					<figure>
						<img src="../Habitat for Humanity Content/images/yp_youthunited.jpg" alt="Youth United" width="270px" height="175px"/>
						<caption>
							<p><a href="http://www.habitat.org/youthprograms/youth-united">Youth United</a> is a youth-led, youth-initiated volunteer program that mobilizes young people in Habitat's mission of eliminating poverty housing.</p>
						</caption>
					</figure>
					<figure>
						<img src="../Habitat for Humanity Content/images/yp_asbw.jpg" alt="Act! Speak! Build! Week" width="270px" height="175px"/>
						<caption>
							<p>Go beyond the build site and <a href="http://www.habitat.org/youthprograms/act-speak-build-week">advocate</a> for decent, affordable shelter by engaging your elected officials and community</p>
						</caption>
					</figure>
					<figure>
						<img src="../Habitat for Humanity Content/images/yp_resources.jpg" alt="resources&amp;Activities" width="270" height="175"/>
						<caption>
							<p>Download activities, guides, lesson plans, and other <a href="http://www.habitat.org/youthprograms/resources">resources</a> for youth volunteers ages 5-25, teachers, parents and volunteer leaders</p>
						</caption>
					</figure>
				</div>
			</main>
			<aside>
				<section>
					<h4>Build Your Community</h4>
					<a href="http://www.habitat.org/youthprograms/ages_14_25_default.aspx"><img src="../Habitat for Humanity Content/images/yp3_14to25.jpg" alt="Habitat for Humanity logo"/></a>
					<p><a href="http://www.habitat.org/youthprograms/ages_14_25_default.aspx">Start today</a> to become the leaders of Habitat tomorrow!</p>
				</section>
				<section>
					<h4>Come see us</h4>
					<p>Call us at <a href="tel:18002678910">1-800-267-8910</a>, or visit the Habitat for Humanity main office is at 121 Habitat street,
					Americus, GA 31709. We are in the office on the following days and times.</p>
					<table>
						<tr>
							<th>Day</th>
							<th>Hours</th>
						</tr>
						<tr>
							<td>Sunday</td>
							<td>Closed</td>
						</tr>
						<tr>
							<td>Monday</td>
							<td>8:00am - 5:00pm</td>
						</tr>
						<tr>
							<td>Tuesday</td>
							<td>8:00am - 8:00pm</td>
						</tr>
						<tr>
							<td>Wednesday</td>
							<td>8:00am - 5:00pm</td>
						</tr>
						<tr>
							<td>Thursday</td>
							<td>8:00am - 8:00pm</td>
						</tr>
						<tr>
							<td>Friday</td>
							<td>8:00am - 8:00pm</td>
						</tr>
						<tr>
							<td>Saturday</td>
							<td>8:00am - 12:00pm</td>
						</tr>
					</table>
				</section>
			</aside>
			<footer>
				<p><a href="about.html">Learn About Habitat</a> | <a href="http://www.habitat.org/intl/">Where We Build</a> | <a href="donate.html">Support Habitat</a> | <a href="http://www.habitat.org/stories_multimedia/">Stories and Multimedia</a></p>
				<br/>
				<br/>
				<p>&copy; 2014 Habitat for Humanity&reg; International. All rights reserved."Habitat for Humanity&reg;" is a 
				registered service mark owned by Habitat for Humanity International. Habitat&reg; is a service mark of 
					Habitat for Humanity International.</p>
			</footer>
		</div>
	</body>
</html>