<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Cole Compton">
		<meta name="purpose" content="Placeholder">
		<meta name="creation_date" content="2/22/18">
		<meta name="completion_date" content="Pending...">
		<link href="Styles.css" type="text/css" rel="stylesheet">
		<title>PlaceHolder</title>
	</head>
	<body>
		<header>
			<h1>Project Details</h1>
		</header>
		<nav>
			<ul>
				<div>
					<li><a href="Index.html">Home / About Me</a></li>
					<li><a href="List.html">Projects List</a></li>
					<li><a href="About.html">About Projects</a></li>
				</div>
			</ul>
		</nav>
		<article>
			<p>Projects:
				<ul>
					<li>CPanel</li>
						<ul>
							<li>Details</li>
								<ul>
									<li>
										This project was designed as a template for all upcoming projects.<br/>
										It is to display a home / about me page, a project list page, and a page<br/>
										detailing all the projects assigned.<br/>
										<em>You are on the CPanel project site now.</em>
									</li>
								</ul>
						</ul>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
				</ul>
			</p>
		</article>
		<footer>
			<img src="nhsheader.jpg" width = "100%" rel="Niceville High School Banner"/>
		</footer>
	</body>
</html>
