<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Cole Compton">
		<meta name="purpose" content="Placeholder">
		<meta name="creation_date" content="2/22/18">
		<meta name="completion_date" content="Pending...">
		<link href="Styles.css" type="text/css" rel="stylesheet">
		<title>PlaceHolder</title>
	</head>
	<body>
		<header>
			<h1>Home / About Me</h1>
		</header>
		<nav>
			<ul>
				<div>
					<li><a href="Index.html">Home / About Me</a></li>
					<li><a href="List.html">Projects List</a></li>
					<li><a href="About.html">About Projects</a></li>
				</div>
			</ul>
		</nav>
		<article>
			<p>I Know How:
				<ul>
					<li>Programming</li>
						<ul>
							<li>Code</li>
								<ul>
									<li>html</li>
									<li>CSS</li>
									<li>JavaScript</li>
									<li>JQuery</li>
									<li>Java</li>
									<li>Python</li>
									<li>Arduino</li>
									<li>EV3</li>
									<li>NXT</li>
								</ul>
							<li>Programs</li>
								<ul>
									<li>Unity</li>
									<li>CryEngine</li>
									<li>Atom</li>
									<li>Notepad++</li>
									<li>AutoCAD 2018</li>
									<li>Arduino IDE</li>
									<li>Python IDE</li>
									<li>Paint.NET</li>
								</ul>
						</ul>
				</ul>
			</p>
		</article>
		<footer>
			<img src="nhsheader.jpg" width = "100%" rel="Niceville High School Banner"/>
		</footer>
	</body>
</html>
