<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Cole Compton">
		<meta name="purpose" content="Placeholder">
		<meta name="creation_date" content="2/22/18">
		<meta name="completion_date" content="Pending...">
		<link href="Styles.css" type="text/css" rel="stylesheet">
		<title>PlaceHolder</title>
	</head>
	<body>
		<header>
			<h1>Project List</h1>
		</header>
		<nav>
			<ul>
				<div>
					<li><a href="Index.html">Home / About Me</a></li>
					<li><a href="List.html">Projects List</a></li>
					<li><a href="About.html">About Projects</a></li>
				</div>
			</ul>
		</nav>
		<article>
			<p>Projects:
				<ul>
					<li>
						<a href="Index.html">CPanel</a><br/>
						<em>You are on the CPanel project now.</em>
					</li>
				</ul>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
			</p>
		</article>
		<footer>
			<img src="nhsheader.jpg" width = "100%" rel="Niceville High School Banner"/>
		</footer>
	</body>
</html>
