About
The Natural Beauties Photography Studio is owned and operated by Jami Saunders. When you work with the Natural Beauties Photography Studio, we give you our friendship, attention, creativity, and expertise.

Since each moment, and each visit to our studio is unique, we have the photographic styles and products available to best meet your individual needs. We are the industry leader in innovation - constantly adding to our offerings to ensure each of our customers gets exactly what they are looking for.