<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Cole A. Compton">
		<meta name="Purpose" content="A Personal Coding Reference Guide">
		<title>CodeRef</title>
		<style>
			body{
				background-color: #006400;
				color: #00ff00;
				text-align: center;
			}
			hr{
				border-color: green;
				border-style: inset;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>HTML</h1>
		</header>
		<hr>
		<article>
			<p>
				&lt;!--...--&gt;<br>
				Defines a Comment
			</p>
			<p>
				&lt;!DOCTYPE&gt;<br>
				Defines the document type
			</p>
			<p>
				&lt;a&gt;<br>
				Defines a hyperlink
			</p>
			<p>
				&lt;abbr&gt;<br>
				Defines an abbreviation or an acronym
			</p>
			<p>
				&lt;address&gt;<br>
				Defines contact information for the author/owner of a document
			</p>
			<p>
				&lt;area&gt;<br>
				Defines an area inside an image-map
			</p>
			<p>
				&lt;article&gt;<br>
				Defines an article
			</p>
			<p>
				&lt;aside&gt;<br>
				Defines content aside from the page content
			</p>
			<p>
				&lt;audio&gt;<br>
				Defines sound content
			</p>
			<p>
				&lt;b&gt;<br>
				Defines bold text
			</p>
			<p>
				&lt;base&gt;<br>
				Specifies the base URL/target for all relative URLs in a document
			</p>
			<p>
				&lt;bdi&gt;<br>
				Isolates a part of text that might be formatted in a different direction from other text outside it
			</p>
			<p>
				&lt;bdo&gt;<br>
				Overrides the current text direction
			</p>
			<p>
				&lt;blockquote&gt;<br>
				Defines a section that is quoted from another source
			</p>
			<p>
				&lt;body&gt;<br>
				Defines the document's body
			</p>
			<p>
				&lt;br&gt;<br>
				Defines a single line break
			</p>
			<p>
				&lt;button&gt;<br>
				Defines a clickable button
			</p>
			<p>
				&lt;canvas&gt;<br>
				Used to draw graphics, on the fly, via scripting (Usually JavaScript)
			</p>
			<p>
				&lt;caption&gt;<br>
				Defines a table caption
			</p>
			<p>
				&lt;cite&gt;<br>
				Defines the title of a work
			</p>
			<p>
				&lt;code&gt;<br>
				Defines a piece of computer code
			</p>
			<p>
				&lt;col&gt;<br>
				Specifies column properties for each column within a &lt;colgroup&gt; element
			</p>
			<p>
				&lt;colgroup&gt;<br>
				Specifies a group of one or more columns in a table for formatting
			</p>
			<p>
				&lt;datalist&gt;<br>
				Specifies a list of pre-defined options for input controls
			</p>
			<p>
				&lt;dd&gt;<br>
				Defines a description/value of a term in a description list
			</p>
			<p>
				&lt;del&gt;<br>
				Defines text that has been deleted from a document
			</p>
			<p>
				&lt;details&gt;<br>
				Defines additional details that the user can view or hide
			</p>
			<p>
				&lt;dfn&gt;<br>
				Represents the defining instance of a term
			</p>
			<p>
				&lt;dialog&gt;<br>
				Defines a dialog box or window
			</p>
			<p>
				&lt;div&gt;<br>
				Defines a section in a document
			</p>
			<p>
				&lt;dl&gt;<br>
				Defines a description list
			</p>
			<p>
				&lt;dt&gt;<br>
				Defines a term/name in a description list
			</p>
			<p>
				&lt;em&gt;<br>
				Defines emphasized text
			</p>
			<p>
				&lt;embed&gt;<br>
				Defines a container for an external (non-HTML) application
			</p>
			<p>
				&lt;fieldset&gt;<br>
				Groups related elements in a form
			</p>
			<p>
				&lt;figcaption&gt;<br>
				Defines a caption for a &lt;figure&gt; element
			</p>
			<p>
				&lt;figure&gt;<br>
				Specifies self-contained content
			</p>
			<p>
				&lt;footer&gt;<br>
				Defines a footer for a document or section
			</p>
			<p>
				&lt;form&gt;<br>
				Defines an HTML form for user input
			</p>
			<p>
				&lt;h1&gt; to &lt;h6&gt;<br>
				Defines HTML headings
			</p>
			<p>
				&lt;head&gt;<br>
				Defines information about the document
			</p>
			<p>
				&lt;header&gt;<br>
				Defines a header for a document or section
			</p>
			<p>
				&lt;hr&gt;<br>
				Defines a thematic change in the content
			</p>
			<p>
				&lt;html&gt;<br>
				Defines the root of an HTML document
			</p>
			<p>
				&lt;i&gt;<br>
				Defines a part of text in an alternate voice or mood
			</p>
			<p>
				&lt;iframe&gt;<br>
				Defines am inline frame
			</p>
			<p>
				&lt;img&gt;<br>
				Defines an image
			</p>
			<p>
				&lt;input&gt;<br>
				Defines an input control
			</p>
			<p>
				&lt;ins&gt;<br>
				Defines a text that has been inserted into a document
			</p>
			<p>
				&lt;kbd&gt;<br>
				Defines keyboard input
			</p>
			<p>
				&lt;label&gt;<br>
				Defines a label for an &lt;input&gt; element
			</p>
			<p>
				&lt;legend&gt;<br>
				Defines a label for a &lt;fieldset&gt; element
			</p>
			<p>
				&lt;li&gt;<br>
				Defines a list item
			</p>
			<p>
				&lt;link&gt;<br>
				Defines the relationship between a document and an external source (most used to link to style sheets)
			</p>
			<p>
				&lt;main&gt;<br>
				Specifies the main content of a document
			</p>
			<p>
				&lt;map&gt;<br>
				Defines a client-side image-map
			</p>
			<p>
				&lt;mark&gt;<br>
				Defines marked/highlighted text
			</p>
			<p>
				&lt;menu&gt;<br>
				Defines a list/menu of commands
			</p>
			<p>
				&lt;menuitem&gt;<br>
				Defines a command/menu item that the user can invoke from a popup menu
			</p>
			<p>
				&lt;meta&gt;<br>
				Defines metadata about an HTML document
			</p>
			<p>
				&lt;meter&gt;<br>
				Defines a scalar measurement within a known range (a gauge)
			</p>
			<p>
				&lt;nav&gt;<br>
				Defines navigational links
			</p>
			<p>
				&lt;noscript&gt;<br>
				Defines an alternate content for users that do not support client-side scripts
			</p>
			<p>
				&lt;object&gt;<br>
				Defines an embedded object
			</p>
			<p>
				&lt;ol&gt;<br>
				Defines an ordered list
			</p>
			<p>
				&lt;optgroup&gt;<br>
				Defines a group of related options in a drop-down list
			</p>
			<p>
				&lt;option&gt;<br>
				Defines an option in a drop-down list
			</p>
			<p>
				&lt;output&gt;<br>
				Defines the result of a calculation
			</p>
			<p>
				&lt;p&gt;<br>
				Defines a paragraph
			</p>
			<p>
				&lt;param&gt;<br>
				Defines a parameter for an object
			</p>
			<p>
				&lt;picture&gt;<br>
				Defines a container for multiple image resources
			</p>
			<p>
				&lt;pre&gt;<br>
				Defines preformatted text
			</p>
			<p>
				&lt;progress&gt;<br>
				Represents the progress of a task
			</p>
			<p>
				&lt;q&gt;<br>
				Defines a short quotation
			</p>
			<p>
				&lt;rp&gt;<br>
				Defines what to show in browsers that do not support ruby annotations
			</p>
			<p>
				&lt;rt&gt;<br>
				Defines an explanation/pronunciation of characters (for East Asian typography)
			</p>
			<p>
				&lt;ruby&gt;<br>
				Defines a ruby annotation (for East Asian typography)
			</p>
			<p>
				&lt;s&gt;<br>
				Defines text that is no longer correct
			</p>
			<p>
				&lt;samp&gt;<br>
				Defines sample output from a computer program
			</p>
			<p>
				&lt;script&gt;<br>
				Defines a client-side script
			</p>
			<p>
				&lt;section&gt;<br>
				Defines a section in a document
			</p>
			<p>
				&lt;select&gt;<br>
				Defines a drop-down list
			</p>
			<p>
				&lt;small&gt;<br>
				Defines smaller text
			</p>
			<p>
				&lt;source&gt;<br>
				Defines multiple media resources for media elements (&lt;video&gt; and &lt;audio&gt;)
			</p>
			<p>
				&lt;span&gt;<br>
				Defines a section in a document
			</p>
			<p>
				&lt;strong&gt;<br>
				Defines important text
			</p>
			<p>
				&lt;style&gt;<br>
				Defines style information for a document
			</p>
			<p>
				&lt;sub&gt;<br>
				Defines subscripted text
			</p>
			<p>
				&lt;summary&gt;<br>
				Defines a visible heading for a &lt;details&gt; element
			</p>
			<p>
				&lt;sup&gt;<br>
				Defines superscripted text
			</p>
			<p>
				&lt;table&gt;<br>
				Defines a table
			</p>
			<p>
				&lt;tbody&gt;<br>
				Groups the body content in a table
			</p>
			<p>
				&lt;td&gt;<br>
				Defines a cell in a table
			</p>
			<p>
				&lt;template&gt;<br>
				Defines a template
			</p>
			<p>
				&lt;textarea&gt;<br>
				Defines a multiline input control (text area)
			</p>
			<p>
				&lt;tfoot&gt;<br>
				Groups the footer content in a table
			</p>
			<p>
				&lt;th&gt;<br>
				Defines a header cell in a table
			</p>
			<p>
				&lt;thead&gt;<br>
				Groups the header content in a table
			</p>
			<p>
				&lt;time&gt;<br>
				Defines a date/time
			</p>
			<p>
				&lt;title&gt;<br>
				Defines a title for the document
			</p>
			<p>
				&lt;tr&gt;<br>
				Defines a row in a table
			</p>
			<p>
				&lt;track&gt;<br>
				Defines text tracks for media elements (&lt;video&gt; and &lt;audio&gt;)
			</p>
			<p>
				&lt;u&gt;<br>
				Defines text that should be stylistically different from normal text
			</p>
			<p>
				&lt;ul&gt;<br>
				Defines an unordered list
			</p>
			<p>
				&lt;var&gt;<br>
				Defines a variable
			</p>
			<p>
				&lt;video&gt;<br>
				Defines a video or movie
			</p>
			<p>
				&lt;wbr&gt;<br>
				Defines a possible line-break
			</p>
		</article>
		<hr>
		<footer>
			<p>This document was created by Cole A. Compton on 1/20/2018</p>
		</footer>
	</body>
</html>
