<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Cole A. Compton">
		<meta name="Purpose" content="A Personal Coding Reference Guide">
		<title>CodeRef</title>
		<style>
			body{
				background-color: #006400;
				color: #00ff00;
				text-align: center;
			}
			hr{
				border-color: green;
				border-style: inset;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>JavaScript</h1>
		</header>
		<hr>
		<article>
		
		<p><em>number</em>.constructor<br>			<em><small>Returns the function that created JavaScript's Number prototype</small></em></p>
      
		<p><em>number</em>.MAX_VALUE<br>			<em><small>Returns the largest number possible in JavaScript</small></em></p>
      
		<p><em>number</em>.MIN_VALUE<br>			<em><small>Returns the smallest number possible in JavaScript</small></em></p>
      
		<p><em>number</em>.NEGATIVE_INFINITY<br>	<em><small>Represents negative infinity (returned on overflow)</small></em></p>
      
		<p><em>number</em>.Nan<br>					<em><small>Represents a "Not-a-Number" value</small></em></p>
      
		<p><em>number</em>.POSITIVE_INFINITY<br>	<em><small>Represents infinity (returned on overflow)</small></em></p>
      
		<p><em>number</em>.prototype<br>			<em><small>Allows you to add properties and methods to an object</small></em></p>
      
		<p><em>number</em>.isFinite()<br>			<em><small>Checks whether a value is a finite number</small></em></p>
      
		<p><em>number</em>.isInteger()<br>			<em><small>Checks whether a value is an integer</small></em></p>
      
		<p><em>number</em>.isNaN()<br>				<em><small>Checks whether a value is Number.NaN</small></em></p>
		
		<p><em>number</em>.isSafeInteger()<br>		<em><small>Checks whether a value is a safe integer</small></em></p>
		
		<p><em>number</em>.toExponential()<br>		<em><small>Converts a number into an exponential notation</small></em></p>
      
		<p><em>number</em>.toFixed()<br>			<em><small>Formats a number with x numbers of digits after the decimal point</small></em></p>
      
		<p><em>number</em>.toPrecision()<br>		<em><small>Formats a number to x length</small></em></p>
      
	  	<p><em>number</em>.toString()<br>			<em><small>Converts a number to a string</small></em></p>
      
	  	<p><em>number</em>.valueOf()<br>			<em><small>Returns the primitive value of a number</small></em></p>
      	
	  	
     	
     
     	<p><em>string</em>.constructor<br>			<em><small>Returns the string's constructor function</small></em></p>
      
		<p><em>string</em>.length<br>				<em><small>Returns the length of a string</small></em></p>
			
		<p><em>string</em>.prototype<br>			<em><small>Allows you to add properties and methods to an object</small></em></p>
      
		<p><em>string</em>.charAt()<br>				<em><small>Returns the character at the specified position</small></em></p>
      
		<p><em>string</em>.charCodeAt()<br>			<em><small>Returns the Unicode of the character at the specified position</small></em></p>
      
		<p><em>string</em>.concat()<br>				<em><small>Joins two or more strings, and returns a new joined strings</small></em></p>
      
		<p><em>string</em>.endsWith()<br>			<em><small>Checks whether a string ends with the specified string/characters</small></em></p>
      
		<p><em>string</em>.fromCharCode()<br>		<em><small>Converts Unicode values to characters</small></em></p>
      
		<p><em>string</em>.includes()<br>			<em><small>Checks whether a string contains the specified string/characters</small></em></p>
      
		<p><em>string</em>.indexOf()<br>			<em><small>Returns the position of the first found occurrence of a specified value in a string</small></em></p>
      
		<p><em>string</em>.lastIndexOf()<br>		<em><small>Returns the position of the last found occurrence of a specified value in a string</small></em></p>
      	
		<p><em>string</em>.localeCompare()<br>		<em><small>Compares two strings in the current locale</small></em></p>
      	
		<p><em>string</em>.match()<br>				<em><small>Searches a string for a match against a regular expression, and returns the matches</small></em></p>
      
		<p><em>string</em>.repeat()<br>				<em><small>Returns a new string with a specified number of copies of an existing string</small></em></p>
      
		<p><em>string</em>.replace()<br>			<em><small>Searches a string for a specified value, or a regular expression, and returns a new string where the specified values are replaced</small></em></p>
      
		<p><em>string</em>.search()<br>				<em><small>Searches a string for a specified value, or regular expression, and returns the position of the match</small></em></p>
      
		<p><em>string</em>.slice()<br>				<em><small>Extracts a part of a string and returns a new string</small></em></p>
      
		<p><em>string</em>.split()<br>				<em><small>Splits a string into an array of substrings</small></em></p>
      
		<p><em>string</em>.startsWith()<br>			<em><small>Checks whether a string begins with specified characters</small></em></p>
      
		<p><em>string</em>.substr()<br>				<em><small>Extracts the characters from a string, beginning at a specified start position, and through the specified number of character</small></em></p>
      
		<p><em>string</em>.substring()<br>			<em><small>Extracts the characters from a string, between two specified indices</small></em></p>
    
		<p><em>string</em>.toLocaleLowerCase<br>	<em><small>Converts a string to lowercase letters, according to the host's locale</small></em></p>
		
		<p><em>string</em>.toLocaleUpperCase()<br>	<em><small>Converts a string to uppercase letters, according to the host's locale</small></em></p>
      
		<p><em>string</em>.toLowerCase()<br>		<em><small>Converts a string to lowercase letters</small></em></p>
      
		<p><em>string</em>.toString()<br>			<em><small>Returns the value of a String object</small></em></p>
      
		<p><em>string</em>.toUpperCase()<br>		<em><small>Converts a string to uppercase letters</small></em></p>
      
		<p><em>string</em>.trim()<br>				<em><small>Removes whitespace from both ends of a string</small></em></p>
        
		<p><em>string</em>.valueOf()<br>			<em><small>Returns the primitive value of a String object</small></em></p>
      	
		
		
		
		<p>+<br>									<em><small>Addition</small></em></p>

		<p>-<br>									<em><small>Subtraction</small></em></p>

		<p>*<br>									<em><small>Multiplication</small></em></p>

		<p>/<br>									<em><small>Division</small></em></p>

		<p>%<br>									<em><small>Modulus (Division Remainder)</small></em></p>

		<p>++<br>									<em><small>Increment</small></em></p>

		<p>--<br>									<em><small>Decrement</small></em></p>

		<p>=<br>									<em><small>Assignment</small></em></p>

		<p>+=<br>									<em><small>Addition and Assignment</small></em></p>

		<p>-=<br>									<em><small>Subtraction and Assignment</small></em></p>

		<p>*=<br>									<em><small>Multiplication and Assignment</small></em></p>

		<p>/=<br>									<em><small>Division and Assignment</small></em></p>

		<p>%=<br>									<em><small>Modulus (Division Remainder) and Assignment</small></em></p>

		<p><br>										<em><small></small></em></p>
		
		</article>
		<hr>
		<footer>
			<p>This document was created by Cole A. Compton on 2/7/2018</p>
		</footer>
	</body>
</html>
