<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>My Class Schedule</title>
	</head>
	<body>
		<table border="1" width="50%">
		<caption>Cole Compton</caption>
			<tr>
				<th rowspan="8">Schedule</th>
				<th>Class number</th>
				<th>Name</th>
			</tr>
			<tr>
				<td>1st Period</td>
				<td>Robotics 1</td>
			</tr>
			<tr>
				<td>2nd Period</td>
				<td>Biology 1 Hon</td>
			</tr>
			<tr>
				<td>3rd Period</td>
				<td>Web 2</td>
			</tr>
			<tr>
				<td>4th Period</td>
				<td>English 1 Hon</td>
			</tr>
			<tr>
				<td>5th Period</td>
				<td>Geometry 1</td>
			</tr>
			<tr>
				<td>6th Period</td>
				<td>ASL 1</td>
			</tr>
			<tr>
				<td>7th Period</td>
				<td>World History 1</td>
			</tr>
		</table>
	</body>
</html>
