<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Cole Compton">
        <link href="Styles.css" type="text/css" rel="stylesheet"/>
        <title>Personal Site</title>
    </head>
    <body>
        <div id="page">
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Projects List</a></li>
                    <li><a href="#">Contact Info</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>
