<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Apple</title>
		<link href="Styles.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<nav>
			<ul>
				<li class="active"><a>Home</a></li>
				<li><a>Mac</a></li>
				<li><a>iPad</a></li>
				<li><a>iPhone</a></li>
				<li><a>Watch</a></li>
				<li><a>TV</a></li>
				<li><a>Music</a></li>
				<li><a>Support</a></li>
			</ul>
		</nav>
		<header>
		
		</header>
		<aside>
			<ul>
				<li><a>Mac</a></li>
				<li><a>iPad</a></li>
				<li><a>iPhone</a></li>
				<li><a>Watch</a></li>
				<li><a>TV</a></li>
				<li><a>Music</a></li>
				<li><a>Support</a></li>
			</ul>
		</aside>
		<article>
			<img src="apple.png" rel="apple">
		</article>
		<footer>
		
		</footer>
	</body>
</html>