body
{
	overflow:hidden;
	background-color:black;
}

article
{
	background-image:url("Iphone7.png");
	background-repeat: no-repeat;
	background-size:cover;
	width:100%;
	height:1000px;
}	

article img
{
	display:block;
	margin-left:73%;
	padding-top:20%;
	
}

nav
{
	display:block;
	position:fixed;
	width:100%;
}

nav ul 
{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:black;
}

nav li
{
	float:left;
}

nav li a
{
	display:block;
	color:#999;
	text-align:center;
	padding:14px 16px;
	padding-left:130px;
	text-decoration:none;
}

nav li:hover
{
	background-color:grey;
}

.active
{
	background-color:silver;
}




aside
{
	display:block;
	position:fixed;
}

aside ul 
{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:black;
	width:224%;
	margin-top:47px;
}

aside li a
{
	display:block;
	color:#999;
	text-align:center;
	padding:8px 16px;
	text-align:right;
	text-decoration:none;
}

aside li a:hover
{
	background-color:grey;
}