<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Personal Trainer</title>
		<link href="Styles.css" type="text/css" rel="stylesheet">
		<meta charset="UTF-8">
	</head>
	<body>
		<div>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
				</ul>
			</nav>
			<header>
				<p>Personal Training</p>
			</header>
			<article>
				<section style="float: left">
					<table style="width: 300px">
						<tr>
							<th>Time</th>
							<th>Day of the Week</th>
						</tr>
						<tr>
							<td>6:00 A.M.</td>
							<td>Monday</td>
						</tr>
						<tr>
							<td>6:00 A.M.</td>
							<td>Tuesday</td>
						</tr>
						<tr>
							<td>6:00 A.M.</td>
							<td>Wednesday</td>
						</tr>
						<tr>
							<td>6:00 A.M.</td>
							<td>Thursday</td>
						</tr>
						<tr>
							<td>6:00 A.M.</td>
							<td>Friday</td>
						</tr>
					</table>
				</section>
				<section>
					<p>The chart to the left is used to determine the time and date of each personal training session.</p>
				</section>
			</article>
			<section>
				<img src="AboveBottomBanner.jpeg" rel="Personal Training Banner" width="100%" height="380px">
			</section>
			<footer>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
				</ul>
			</footer>
		</div>
	</body>
</html>