<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8"/>
        <meta viewport=""/>
        <meta name="author" content="Cole Compton"/>
        <meta name="description" content="A Christmas Card for Mom"/>
        <meta name="keywords" content=""/>
        <link href="styles.css" type="text/css" rel="stylesheet"/>
        <title>To Mom</title>
    </head>
    <body>
        <div id="frame">
            <div id="top"></div>
            <div id="bottom"></div>
        </div>
        <div id="wrapper">
            <header>
                <h1></h1>
            </header>
            <section>
                <section class="left">
                    
                </section>
                <section class="middle">
                    <article class="bottom">
                        <p>
                            Sometimes having a good Christmas simply means almost burning the house down with christmas lights.
                            <br/>
                            <span>- From Cole</span>
                        </p>
                    </article>
                </section>
                <section class="right">
                    <section class="top">
                        <button id="button" onclick="changeMe()">Click Here!<br/>
                            
                        </button>
                    </section>
                </section>
            </section>
            <footer>
                <p>

                </p>
            </footer>
        </div>
    </body>
    <script src="button.js"></script>
</html>