<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HTML</title>
		<link href="Styles.css" type="text/css" rel="stylesheet"> 
	</head>
	<body>
		<nav>
			<div>
				<ul>
					<li><a href="Index.html">Home</a></li>
					<li><a href="html.html">HTML</a></li>
					<li><a href="css.html">CSS</a></li>
					<li><a href="java.html">Java</a></li>
					<li><a href="javascript.html">JavaScript</a></li>
				</ul>
			</div>
		</nav>
		<div id="Main">
			<header>
				<p>&lt;wbr&gt;</p>
			</header>
			<article>
				<p>Defines a possible line-break.</p>
				<p class="a">Syntax</p>
				<div>
					<ul>
						<li>&lt;wbr&gt;Content Goes Here&lt;/wbr&gt;</li>
					</ul>
				</div>
				<p class="a">Example</p>
				<div>
					<ul>
						<li></li>
					</ul>
				</div>
				<p class="a">Browser Support</p>
				<div>
					<ul>
						<li>Chrome: Version 1.0 and Up Supported</li>
						<li>Internet Explorer: Version 12.0 and Up Supported</li>
						<li>Firefox: Version 3.0 and Up Supported</li>
						<li>Safari: Version 4.0 and Up Supported</li>
						<li>Opera: Version 11.7 and Up Supported</li>
					</ul>
				</div>
			</article>
			<footer>
				<div>
					<ul>
						<li><a href="Index.html">Home</a></li>
						<li><a href="html.html">HTML</a></li>
						<li><a href="css.html">CSS</a></li>
						<li><a href="java.html">Java</a></li>
						<li><a href="javascript.html">JavaScript</a></li>
					</ul>
				</div>
			</footer>
		</div>
	</body>
</html>