<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HTML</title>
		<link href="Styles.css" type="text/css" rel="stylesheet"> 
	</head>
	<body>
		<nav>
			<div>
				<ul>
					<li><a href="Index.html">Home</a></li>
					<li><a href="html.html">HTML</a></li>
					<li><a href="css.html">CSS</a></li>
					<li><a href="java.html">Java</a></li>
					<li><a href="javascript.html">JavaScript</a></li>
				</ul>
			</div>
		</nav>
		<div id="Main">
			<header>
				<p>&lt;caption&gt;</p>
			</header>
			<article>
				<p>Defines a table caption.</p>
				<p class="a">Syntax</p>
				<div>
					<ul>
						<li>&lt;caption&gt;Content Goes Here&lt;/caption&gt;</li>
					</ul>
				</div>
				<p class="a">Example</p>
				<div>
					<ul>
						<li>
							&lt;table&gt;
								<div style="padding-left: 20px">
									&lt;caption&gt;Caption&lt;/caption&gt;<br>
									&lt;tr&gt;
										<div style="padding-left: 20px">
											&lt;th&gt;Caption 1&lt;/th&gt;<br>
											&lt;th&gt;Caption 2&lt;/th&gt;
										</div>
									&lt;/tr&gt;<br>
									&lt;tr&gt;
										<div style="padding-left: 20px">
											&lt;th&gt;Caption Data 1&lt;/th&gt;<br>
											&lt;th&gt;Caption Data 2&lt;/th&gt;
										</div>
									&lt;/tr&gt;
								</div>
							&lt;/table&gt;
						</li>
					</ul>
				</div>
				<p class="a">Browser Support</p>
				<div>
					<ul>
						<li>Chrome: Supported</li>
						<li>Internet Explorer: Supported</li>
						<li>Firefox: Supported</li>
						<li>Safari: Supported</li>
						<li>Opera: Supported</li>
					</ul>
				</div>
			</article>
			<footer>
				<div>
					<ul>
						<li><a href="Index.html">Home</a></li>
						<li><a href="html.html">HTML</a></li>
						<li><a href="css.html">CSS</a></li>
						<li><a href="java.html">Java</a></li>
						<li><a href="javascript.html">JavaScript</a></li>
					</ul>
				</div>
			</footer>
		</div>
	</body>
</html>