<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HTML</title>
		<link href="Styles.css" type="text/css" rel="stylesheet"> 
	</head>
	<body>
		<nav>
			<div>
				<ul>
					<li><a href="Index.html">Home</a></li>
					<li><a href="html.html">HTML</a></li>
					<li><a href="css.html">CSS</a></li>
					<li><a href="java.html">Java</a></li>
					<li><a href="javascript.html">JavaScript</a></li>
				</ul>
			</div>
		</nav>
		<div id="Main">
			<header>
				<p>&lt;address&gt;</p>
			</header>
			<article>
				<p>Defines contact information for the author/owner of a document.</p>
				<p class="a">Syntax</p>
				<div>
					<ul>
						<li>&lt;address&gt;Contact Information Goes Here&lt;/address&gt;</li>
					</ul>
				</div>
				<p class="a">Example</p>
				<div>
					<ul>
						<li>
							&lt;address&gt;<br>
								<div style="padding-left: 20px">
									Written by &lt;a href="mailto:cole.compton.02@gmail.com"&gt;Cole Compton&lt;/a&gt;&lt;br&gt;<br> 
									Visit us at:&lt;br&gt;<br> 
									&lt;a href="https://www.w3schools.com"&gt;https://www.w3schools.com &lt;/a&gt;&lt;br&gt;<br> 
									225 Honeysuckle Way, Niceville FL 32578&lt;br&gt;<br> 
									USA<br>
								</div>
							&lt;/address&gt;
						</li>
					</ul>
				</div>
				<p class="a">Browser Support</p>
				<div>
					<ul>
						<li>Chrome: Supported</li>
						<li>Internet Explorer: Supported</li>
						<li>Firefox: Supported</li>
						<li>Safari: Supported</li>
						<li>Opera: Supported</li>
					</ul>
				</div>
			</article>
			<footer>
				<div>
					<ul>
						<li><a href="Index.html">Home</a></li>
						<li><a href="html.html">HTML</a></li>
						<li><a href="css.html">CSS</a></li>
						<li><a href="java.html">Java</a></li>
						<li><a href="javascript.html">JavaScript</a></li>
					</ul>
				</div>
			</footer>
		</div>
	</body>
</html>