<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HTML</title>
		<link href="Styles.css" type="text/css" rel="stylesheet"> 
	</head>
	<body>
		<nav>
			<div>
				<ul>
					<li><a href="Index.html">Home</a></li>
					<li><a href="html.html">HTML</a></li>
					<li><a href="css.html">CSS</a></li>
					<li><a href="java.html">Java</a></li>
					<li><a href="javascript.html">JavaScript</a></li>
				</ul>
			</div>
		</nav>
		<div id="Main">
			<header>
				<p>&lt;area&gt;</p>
			</header>
			<article>
				<p>Defines an area inside an image-map.</p>
				<p class="a">Syntax</p>
				<div>
					<ul>
						<li>&lt;area shape="Value Goes Here" coords="Coordinates Go Here" href="URL Goes Here" alt="Text Goes Here"&gt;</li>
					</ul>
				</div>
				<p class="a">Example</p>
				<div>
					<ul>
						<li>
							&lt;img src="images/background.jpg" width="100px" height="100px" alt="imgmap" usemap="#areamap"&gt;<br>
							&lt;map name="areamap"&gt;<br>
								<div style="padding-left: 20px">
									&lt;area shape="rect" coords="0,0,100,100" href="https://www.w3schools.com" alt="Area"&gt;<br>
								</div>
							&lt;/map&gt;
						</li>
					</ul>
				</div>
				<p class="a">Browser Support</p>
				<div>
					<ul>
						<li>Chrome: Supported</li>
						<li>Internet Explorer: Supported</li>
						<li>Firefox: Supported</li>
						<li>Safari: Supported</li>
						<li>Opera: Supported</li>
					</ul>
				</div>
			</article>
			<footer>
				<div>
					<ul>
						<li><a href="Index.html">Home</a></li>
						<li><a href="html.html">HTML</a></li>
						<li><a href="css.html">CSS</a></li>
						<li><a href="java.html">Java</a></li>
						<li><a href="javascript.html">JavaScript</a></li>
					</ul>
				</div>
			</footer>
		</div>
	</body>
</html>