<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HTML</title>
		<link href="Styles.css" type="text/css" rel="stylesheet"> 
	</head>
	<body>
		<nav>
			<div>
				<ul>
					<li><a href="Index.html">Home</a></li>
					<li><a href="html.html">HTML</a></li>
					<li><a href="css.html">CSS</a></li>
					<li><a href="java.html">Java</a></li>
					<li><a href="javascript.html">JavaScript</a></li>
				</ul>
			</div>
		</nav>
		<div id="Main">
			<header>
				<p>&lt;audio&gt;</p>
			</header>
			<article>
				<p>Defines sound content.</p>
				<p class="a">Syntax</p>
				<div>
					<ul>
						<li>&lt;audio&gt;Content Goes Here&lt;/audio&gt;</li>
					</ul>
				</div>
				<p class="a">Example</p>
				<div>
					<ul>
						<li>
							&lt;audio controls&gt;<br>
								<div style="padding-left: 20px">
									&lt;source src="test.ogg" type="audio/ogg"&gt;<br>
									&lt;source src="test.mp3" type="audio/mpeg"&gt;<br>
									Your browser does not support the audio tag.<br>
								</div>
							&lt;/audio&gt;
						</li>
					</ul>
				</div>
				<p class="a">Browser Support</p>
				<div>
					<ul>
						<li>Chrome: Version 4.0 and Up Supported</li>
						<li>Internet Explorer: Version 9.0 and Up Supported</li>
						<li>Firefox: Version 3.5 and Up Supported</li>
						<li>Safari: Version 4.0 and Up Supported</li>
						<li>Opera: Version 10.5 and Up Supported</li>
					</ul>
				</div>
			</article>
			<footer>
				<div>
					<ul>
						<li><a href="Index.html">Home</a></li>
						<li><a href="html.html">HTML</a></li>
						<li><a href="css.html">CSS</a></li>
						<li><a href="java.html">Java</a></li>
						<li><a href="javascript.html">JavaScript</a></li>
					</ul>
				</div>
			</footer>
		</div>
	</body>
</html>