<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HTML</title>
		<link href="Styles.css" type="text/css" rel="stylesheet"> 
	</head>
	<body>
		<nav>
			<div>
				<ul>
					<li><a href="Index.html">Home</a></li>
					<li><a href="html.html">HTML</a></li>
					<li><a href="css.html">CSS</a></li>
					<li><a href="java.html">Java</a></li>
					<li><a href="javascript.html">JavaScript</a></li>
				</ul>
			</div>
		</nav>
		<div id="Main">
			<header>
				<p>&lt;base&gt;</p>
			</header>
			<article>
				<p>Specifies the base URL/target for all relative URLs in a document.</p>
				<p class="a">Syntax</p>
				<div>
					<ul>
						<li>&lt;base href="URL Goes Here"&gt;</li>
					</ul>
				</div>
				<p class="a">Example</p>
				<div>
					<ul>
						<li>
							&lt;head&gt;
								<div style="padding-left: 20px">
									&lt;base href="https://www.w3schools.com" target="_blank"&gt;
								</div>
							&lt;/head&gt;
						</li>
					</ul>
				</div>
				<p class="a">Browser Support</p>
				<div>
					<ul>
						<li>Chrome: Supported</li>
						<li>Internet Explorer: Supported</li>
						<li>Firefox: Supported</li>
						<li>Safari: Supported</li>
						<li>Opera: Supported</li>
					</ul>
				</div>
			</article>
			<footer>
				<div>
					<ul>
						<li><a href="Index.html">Home</a></li>
						<li><a href="html.html">HTML</a></li>
						<li><a href="css.html">CSS</a></li>
						<li><a href="java.html">Java</a></li>
						<li><a href="javascript.html">JavaScript</a></li>
					</ul>
				</div>
			</footer>
		</div>
	</body>
</html>