<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HTML</title>
		<link href="Styles.css" type="text/css" rel="stylesheet">
		<style>
			article{
				height: 100%;
			}
		</style>
	</head>
	<body>
		<nav>
			<div>
				<ul>
					<li><a href="Index.html">Home</a></li>
					<li><a href="html.html">HTML</a></li>
					<li><a href="css.html">CSS</a></li>
					<li><a href="java.html">Java</a></li>
					<li><a href="javascript.html">JavaScript</a></li>
				</ul>
			</div>
		</nav>
		<div id="Main">
			<header>
				<p>HTML</p>
			</header>
			<article>
				<p><a href="h39.html">&lt;!--...--&gt;</a></p>
				<p><a href="h40.html">&lt;!DOCTYPE&gt;</a></p>
				<p><a href="h1.html">&lt;a&gt;</a></p>	
				<p><a href="h2.html">&lt;abbr&gt;</a></p>
				<p><a href="h3.html">&lt;address&gt;</a></p>
				<p><a href="h4.html">&lt;area&gt;</a></p>
				<p><a href="h5.html">&lt;article&gt;</a></p>
				<p><a href="h6.html">&lt;aside&gt;</a></p>
				<p><a href="h7.html">&lt;audio&gt;</a></p>
				
				<p><a href="h8.html">&lt;b&gt;</a></p>
				<p><a href="h9.html">&lt;base&gt;</a></p>
				<p><a href="h10.html">&lt;bdi&gt;</a></p>
				<p><a href="h11.html">&lt;bdo&gt;</a></p>
				<p><a href="h12.html">&lt;blockquote&gt;</a></p>
				<p><a href="h13.html">&lt;body&gt;</a></p>
				<p><a href="h14.html">&lt;br&gt;</a></p>
				<p><a href="h15.html">&lt;button&gt;</a></p>
				
				<p><a href="h16.html">&lt;canvas&gt;</a></p>
				<p><a href="h17.html">&lt;caption&gt;</a></p>
				<p><a href="h18.html">&lt;cite&gt;</a></p>
				<p><a href="h19.html">&lt;code&gt;</a></p>
				<p><a href="h20.html">&lt;col&gt;</a></p>
				<p><a href="h21.html">&lt;colgroup&gt;</a></p>
				
				<p><a href="h22.html">&lt;datalist&gt;</a></p>
				<p><a href="h23.html">&lt;dd&gt;</a></p>
				<p><a href="h24.html">&lt;del&gt;</a></p>
				<p><a href="h25.html">&lt;details&gt;</a></p>
				<p><a href="h26.html">&lt;dfn&gt;</a></p>
				<p><a href="h27.html">&lt;dialog&gt;</a></p>
				<p><a href="h28.html">&lt;div&gt;</a></p>
				<p><a href="h29.html">&lt;dl&gt;</a></p>
				<p><a href="h30.html">&lt;dt&gt;</a></p>
				
				<p><a href="h31.html">&lt;em&gt;</a></p>
				<p><a href="h32.html">&lt;embed&gt;</a></p>
				
				<p><a href="h33.html">&lt;fieldset&gt;</a></p>
				<p><a href="h34.html">&lt;figcaption&gt;</a></p>
				<p><a href="h35.html">&lt;figure&gt;</a></p>
				<p><a href="h36.html">&lt;footer&gt;</a></p>
				<p><a href="h37.html">&lt;form&gt;</a></p>
				
				<p><a href="h38.html">&lt;h1&gt; to &lt;h6&gt;</a></p>
				<p><a href="h44.html">&lt;head&gt;</a></p>
				<p><a href="h45.html">&lt;header&gt;</a></p>
				<p><a href="h46.html">&lt;hr&gt;</a></p>
				<p><a href="h47.html">&lt;html&gt;</a></p>
				
				<p><a href="h48.html">&lt;i&gt;</a></p>
				<p><a href="h49.html">&lt;iframe&gt;</a></p>
				<p><a href="h50.html">&lt;img&gt;</a></p>
				<p><a href="h51.html">&lt;input&gt;</a></p>
				<p><a href="h52.html">&lt;ins&gt;</a></p>
				
				<p><a href="h53.html">&lt;kbd&gt;</a></p>
				
				<p><a href="h54.html">&lt;label&gt;</a></p>
				<p><a href="h55.html">&lt;legend&gt;</a></p>
				<p><a href="h56.html">&lt;li&gt;</a></p>
				<p><a href="h57.html">&lt;link&gt;</a></p>
				
				<p><a href="h58.html">&lt;main&gt;</a></p>
				<p><a href="h59.html">&lt;map&gt;</a></p>
				<p><a href="h60.html">&lt;mark&gt;</a></p>
				<p><a href="h63.html">&lt;meta&gt;</a></p>
				<p><a href="h64.html">&lt;meter&gt;</a></p>
				
				<p><a href="h65.html">&lt;nav&gt;</a></p>
				<p><a href="h66.html">&lt;noscript&gt;</a></p>
				
				<p><a href="h67.html">&lt;object&gt;</a></p>
				<p><a href="h68.html">&lt;ol&gt;</a></p>
				<p><a href="h69.html">&lt;optgroup&gt;</a></p>
				<p><a href="h70.html">&lt;option&gt;</a></p>
				<p><a href="h71.html">&lt;output&gt;</a></p>
				
				<p><a href="h72.html">&lt;p&gt;</a></p>
				<p><a href="h73.html">&lt;param&gt;</a></p>
				<p><a href="h74.html">&lt;picture&gt;</a></p>
				<p><a href="h75.html">&lt;pre&gt;</a></p>
				<p><a href="h76.html">&lt;progress&gt;</a></p>
				
				<p><a href="h77.html">&lt;q&gt;</a></p>
				
				<p><a href="h78.html">&lt;rp&gt;</a></p>
				<p><a href="h79.html">&lt;rt&gt;</a></p>
				<p><a href="h80.html">&lt;ruby&gt;</a></p>
				
				<p><a href="h81.html">&lt;s&gt;</a></p>
				<p><a href="h82.html">&lt;samp&gt;</a></p>
				<p><a href="h83.html">&lt;script&gt;</a></p>
				<p><a href="h84.html">&lt;section&gt;</a></p>
				<p><a href="h85.html">&lt;select&gt;</a></p>
				<p><a href="h86.html">&lt;small&gt;</a></p>
				<p><a href="h87.html">&lt;source&gt;</a></p>
				<p><a href="h88.html">&lt;span&gt;</a></p>
				<p><a href="h89.html">&lt;strong&gt;</a></p>
				<p><a href="h90.html">&lt;style&gt;</a></p>
				<p><a href="h91.html">&lt;sub&gt;</a></p>
				<p><a href="h92.html">&lt;summary&gt;</a></p>
				<p><a href="h93.html">&lt;sup&gt;</a></p>
				
				<p><a href="h94.html">&lt;table&gt;</a></p>
				<p><a href="h95.html">&lt;tbody&gt;</a></p>
				<p><a href="h96.html">&lt;td&gt;</a></p>
				<p><a href="h97.html">&lt;textarea&gt;</a></p>
				<p><a href="h98.html">&lt;tfoot&gt;</a></p>
				<p><a href="h99.html">&lt;th&gt;</a></p>
				<p><a href="h100.html">&lt;thead&gt;</a></p>
				<p><a href="h101.html">&lt;time&gt;</a></p>
				<p><a href="h102.html">&lt;title&gt;</a></p>
				<p><a href="h103.html">&lt;tr&gt;</a></p>
				<p><a href="h104.html">&lt;track&gt;</a></p>
				<p><a href="h105.html">&lt;u&gt;</a></p>
				<p><a href="h106.html">&lt;ul&gt;</a></p>
				<p><a href="h107.html">&lt;var&gt;</a></p>
				<p><a href="h108.html">&lt;video&gt;</a></p>
				<p><a href="h109.html">&lt;wbr&gt;</a></p>
				<!-- h1 - h109  header corrected as of 10/20/17 -->
				<!-- h1 - h109 description section completed as of 10/30/17 -->
				<!-- h1 - h109 description section checked for completion as of 10/30/17 -->
				<!-- h1 - h109 browser support section completed as of 10/31/17 -->
				<!-- h1 - h109 browser support section checked for completion as of 11/06/17 -->
				<!-- h1 - h109 syntax section completed as of 11/10/17 -->
				<!-- h1 - h109 example section setup completed as of 11/10/17 -->
				<!-- h1 - h9 example section completed as of 11/12/17 -->
			</article>
			<footer>
				<div>
					<ul>
						<li><a href="Index.html">Home</a></li>
						<li><a href="html.html">HTML</a></li>
						<li><a href="css.html">CSS</a></li>
						<li><a href="java.html">Java</a></li>
						<li><a href="javascript.html">JavaScript</a></li>
					</ul>
				</div>
			</footer>
		</div>
	</body>
</html>