<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Biography Web Page Project</title>
		<link href="Styles.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>Biography Web Page Project</h1>
		</header>
		<nav>
			<a href="https://www.Google.com">Google Link</a>
		</nav>
		<aside>
			<p>Aside Goes Here</p>
		</aside>
		<article>
			<strong><pre><h3>About Me</h3></pre></strong>
			<br/>
			<del>
			<sub>
			<p>
				When I get out of college I want a degree in computer programming and want a job as a computer programmer. 
				<br/>
				<sup>
					<small><em>I already have learned JavaScipt, Java, JQuery, and a little lua during my freetime.</em></small>
				</sup>
			</p>
			</sub>
			</del>
			<ins>
				<small>
					<small>
						<em>
							<mark>
								When I get out of college I want a degree in computer programming and want a career as a computer programmer.	<br/>
								I have already learned 5 computer languages and am working towards a sixth. I enjoy working with computers		<br/>
								and love programming. I also like robotics and engineering as more of a hobby than anything else. Over the 		<br/>
								summer I have used various resources to learn Java, JavaScript, JQuery, and have learned a little lua. I 		<br/>
								have also learned HTML and CSS during Web1 last year.<br/>
							</mark>
						</em>
					</small>
				</small>
			</ins>
		</article>
		<footer>
		<img src="Niceville.jpg" height="5%" alt="Niceville_Logo"/>
		<hr/>
		<a href="Styles.css">Styles.css</a>
		<hr/>
		</footer>
	</body>
</html>